<?php

namespace App\Builders\Macros;

use Hz\QueryMacroHelper\Extensions\BaseMacro;

class {{ class }} extends BaseMacro
{

    public static function name(): string
    {
        return 'select{{ class }}';
    }

    public function defaultExpression($column): string
    {
        // TODO add the sql expression here
        return "($column)";
    }
/**
    You can custom expression according to the driver, alis is the l
    public function mysql($column): string
    {
        // TODO add the custom mysql expression here
        return "($column)";
    }
*/
}